{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 430,
      "y": 18,
      "width": 539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 9001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "TrustLoop For Non-Technical Readers",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrustLoop For Non-Technical Readers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1bg",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 740,
      "height": 500,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 9002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1title",
      "type": "text",
      "x": 270,
      "y": 98,
      "width": 238,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 2,
      "versionNonce": 9003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "1. The Big Picture",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The Big Picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1in1",
      "type": "rectangle",
      "x": 80,
      "y": 175,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 9004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1in2",
      "type": "rectangle",
      "x": 80,
      "y": 295,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 2,
      "versionNonce": 9005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1in3",
      "type": "rectangle",
      "x": 80,
      "y": 415,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 9006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1in1t",
      "type": "text",
      "x": 90,
      "y": 184,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 2,
      "versionNonce": 9007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Monitoring\ntools",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring\ntools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1in2t",
      "type": "text",
      "x": 107,
      "y": 304,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 9008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Support\nteam",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support\nteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1in3t",
      "type": "text",
      "x": 101,
      "y": 424,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2009,
      "version": 2,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Slack\nmessages",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack\nmessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1core",
      "type": "rectangle",
      "x": 315,
      "y": 210,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 9010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1coret",
      "type": "text",
      "x": 305,
      "y": 225,
      "width": 211,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 9011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "TrustLoop\nOne place to run\nthe incident",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrustLoop\nOne place to run\nthe incident",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1out1",
      "type": "rectangle",
      "x": 610,
      "y": 175,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "version": 2,
      "versionNonce": 9012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1out2",
      "type": "rectangle",
      "x": 610,
      "y": 295,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 9013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1out3",
      "type": "rectangle",
      "x": 610,
      "y": 415,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 9014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p1out1t",
      "type": "text",
      "x": 626,
      "y": 184,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 2,
      "versionNonce": 9015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Team\ndashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1out2t",
      "type": "text",
      "x": 631,
      "y": 304,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 9016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Customer\nstatus",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1out3t",
      "type": "text",
      "x": 620,
      "y": 424,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017,
      "version": 2,
      "versionNonce": 9017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Leadership\nview",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leadership\nview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1a1",
      "type": "arrow",
      "x": 210,
      "y": 209,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2018,
      "version": 2,
      "versionNonce": 9018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1a2",
      "type": "arrow",
      "x": 210,
      "y": 329,
      "width": 105,
      "height": -25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 9019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1a3",
      "type": "arrow",
      "x": 210,
      "y": 449,
      "width": 105,
      "height": -90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 9020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1a4",
      "type": "arrow",
      "x": 505,
      "y": 245,
      "width": 105,
      "height": -35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2021,
      "version": 2,
      "versionNonce": 9021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1a5",
      "type": "arrow",
      "x": 505,
      "y": 270,
      "width": 105,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2022,
      "version": 2,
      "versionNonce": 9022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          59
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1a6",
      "type": "arrow",
      "x": 505,
      "y": 295,
      "width": 105,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2023,
      "version": 2,
      "versionNonce": 9023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          154
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p1note",
      "type": "text",
      "x": 120,
      "y": 530,
      "width": 950,
      "height": 23,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2024,
      "version": 2,
      "versionNonce": 9024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Things come in on the left, the team works in the middle, and clear updates go out on the right.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things come in on the left, the team works in the middle, and clear updates go out on the right.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2bg",
      "type": "rectangle",
      "x": 860,
      "y": 80,
      "width": 740,
      "height": 500,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2025,
      "version": 2,
      "versionNonce": 9025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2title",
      "type": "text",
      "x": 1050,
      "y": 98,
      "width": 317,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 2,
      "versionNonce": 9026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "2. When Something Breaks",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. When Something Breaks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s1",
      "type": "rectangle",
      "x": 900,
      "y": 240,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 2,
      "versionNonce": 9027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s1t",
      "type": "text",
      "x": 889,
      "y": 248,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2028,
      "version": 2,
      "versionNonce": 9028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "1\nA problem is\nnoticed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nA problem is\nnoticed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s2",
      "type": "rectangle",
      "x": 1040,
      "y": 240,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2029,
      "version": 2,
      "versionNonce": 9029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s2t",
      "type": "text",
      "x": 1013,
      "y": 248,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 2,
      "versionNonce": 9030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "2\nTrustLoop opens\nan incident",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nTrustLoop opens\nan incident",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s3",
      "type": "rectangle",
      "x": 1180,
      "y": 240,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 2,
      "versionNonce": 9031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s3t",
      "type": "text",
      "x": 1175,
      "y": 248,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2032,
      "version": 2,
      "versionNonce": 9032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "3\nAI suggests\nnext steps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nAI suggests\nnext steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s4",
      "type": "rectangle",
      "x": 1320,
      "y": 240,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2033,
      "version": 2,
      "versionNonce": 9033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s4t",
      "type": "text",
      "x": 1309,
      "y": 248,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2034,
      "version": 2,
      "versionNonce": 9034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "4\nTeam reviews\nand approves",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\nTeam reviews\nand approves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s5",
      "type": "rectangle",
      "x": 1460,
      "y": 240,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 2,
      "versionNonce": 9035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s5t",
      "type": "text",
      "x": 1438,
      "y": 248,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 2,
      "versionNonce": 9036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "5\nCustomers get\na clear update",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\nCustomers get\na clear update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2a1",
      "type": "arrow",
      "x": 1010,
      "y": 285,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2037,
      "version": 2,
      "versionNonce": 9037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p2a2",
      "type": "arrow",
      "x": 1150,
      "y": 285,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2038,
      "version": 2,
      "versionNonce": 9038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p2a3",
      "type": "arrow",
      "x": 1290,
      "y": 285,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2039,
      "version": 2,
      "versionNonce": 9039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p2a4",
      "type": "arrow",
      "x": 1430,
      "y": 285,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2040,
      "version": 2,
      "versionNonce": 9040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p2note",
      "type": "rectangle",
      "x": 1030,
      "y": 410,
      "width": 400,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2041,
      "version": 2,
      "versionNonce": 9041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p2notet",
      "type": "text",
      "x": 918,
      "y": 426,
      "width": 624,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2042,
      "version": 2,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Extra help around the flow:\nSlack alerts, reminder emails, status page posts, and reporting",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra help around the flow:\nSlack alerts, reminder emails, status page posts, and reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3bg",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 740,
      "height": 500,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 2,
      "versionNonce": 9043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3title",
      "type": "text",
      "x": 220,
      "y": 638,
      "width": 383,
      "height": 30,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2044,
      "version": 2,
      "versionNonce": 9044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "3. How Follow-Ups Keep Moving",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How Follow-Ups Keep Moving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3time",
      "type": "rectangle",
      "x": 90,
      "y": 790,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2045,
      "version": 2,
      "versionNonce": 9045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3timet",
      "type": "text",
      "x": 109,
      "y": 819,
      "width": 48,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2046,
      "version": 2,
      "versionNonce": 9046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3queue",
      "type": "rectangle",
      "x": 245,
      "y": 760,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2047,
      "version": 2,
      "versionNonce": 9047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3queuet",
      "type": "text",
      "x": 240,
      "y": 793,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2048,
      "version": 2,
      "versionNonce": 9048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Waiting line\nof reminders",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting line\nof reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3helper",
      "type": "rectangle",
      "x": 445,
      "y": 760,
      "width": 145,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2049,
      "version": 2,
      "versionNonce": 9049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3helpert",
      "type": "text",
      "x": 458,
      "y": 790,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2050,
      "version": 2,
      "versionNonce": 9050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Follow-up\nhelper",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow-up\nhelper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3email",
      "type": "rectangle",
      "x": 645,
      "y": 700,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2051,
      "version": 2,
      "versionNonce": 9051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3phone",
      "type": "rectangle",
      "x": 645,
      "y": 790,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 2,
      "versionNonce": 9052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3browser",
      "type": "rectangle",
      "x": 645,
      "y": 880,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053,
      "version": 2,
      "versionNonce": 9053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3emailt",
      "type": "text",
      "x": 665,
      "y": 718,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2054,
      "version": 2,
      "versionNonce": 9054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3phonet",
      "type": "text",
      "x": 665,
      "y": 808,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2055,
      "version": 2,
      "versionNonce": 9055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3browsert",
      "type": "text",
      "x": 654,
      "y": 898,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2056,
      "version": 2,
      "versionNonce": 9056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3decide",
      "type": "diamond",
      "x": 445,
      "y": 950,
      "width": 145,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2057,
      "version": 2,
      "versionNonce": 9057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3decidet",
      "type": "text",
      "x": 451,
      "y": 981,
      "width": 133,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2058,
      "version": 2,
      "versionNonce": 9058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Still open?",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still open?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3done",
      "type": "rectangle",
      "x": 245,
      "y": 980,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2059,
      "version": 2,
      "versionNonce": 9059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p3donet",
      "type": "text",
      "x": 276,
      "y": 996,
      "width": 48,
      "height": 28,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2060,
      "version": 2,
      "versionNonce": 9060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3a1",
      "type": "arrow",
      "x": 176,
      "y": 833,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2061,
      "version": 2,
      "versionNonce": 9061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a2",
      "type": "arrow",
      "x": 380,
      "y": 833,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2062,
      "version": 2,
      "versionNonce": 9062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a3",
      "type": "arrow",
      "x": 590,
      "y": 805,
      "width": 55,
      "height": -75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2063,
      "version": 2,
      "versionNonce": 9063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a4",
      "type": "arrow",
      "x": 590,
      "y": 820,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2064,
      "version": 2,
      "versionNonce": 9064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a5",
      "type": "arrow",
      "x": 590,
      "y": 835,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2065,
      "version": 2,
      "versionNonce": 9065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a6",
      "type": "arrow",
      "x": 517,
      "y": 880,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2066,
      "version": 2,
      "versionNonce": 9066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a7",
      "type": "arrow",
      "x": 445,
      "y": 995,
      "width": -90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2067,
      "version": 2,
      "versionNonce": 9067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a8",
      "type": "arrow",
      "x": 517,
      "y": 1040,
      "width": -205,
      "height": -160,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2068,
      "version": 2,
      "versionNonce": 9068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p3a7t",
      "type": "text",
      "x": 375,
      "y": 980,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2069,
      "version": 2,
      "versionNonce": 9069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3a8t",
      "type": "text",
      "x": 400,
      "y": 910,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2070,
      "version": 2,
      "versionNonce": 9070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3note",
      "type": "text",
      "x": 118,
      "y": 1072,
      "width": 802,
      "height": 23,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071,
      "version": 2,
      "versionNonce": 9071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "If the issue is still open, TrustLoop automatically schedules the next follow-up.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the issue is still open, TrustLoop automatically schedules the next follow-up.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4bg",
      "type": "rectangle",
      "x": 860,
      "y": 620,
      "width": 740,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2072,
      "version": 2,
      "versionNonce": 9072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4title",
      "type": "text",
      "x": 1030,
      "y": 638,
      "width": 356,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2073,
      "version": 2,
      "versionNonce": 9073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "4. How Teams Start And Grow",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. How Teams Start And Grow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4s1",
      "type": "rectangle",
      "x": 900,
      "y": 760,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2074,
      "version": 2,
      "versionNonce": 9074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4s1t",
      "type": "text",
      "x": 894,
      "y": 769,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2075,
      "version": 2,
      "versionNonce": 9075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "1\nSign in\nemail or SSO",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nSign in\nemail or SSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4s2",
      "type": "rectangle",
      "x": 1050,
      "y": 760,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2076,
      "version": 2,
      "versionNonce": 9076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4s2t",
      "type": "text",
      "x": 1061,
      "y": 769,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2077,
      "version": 2,
      "versionNonce": 9077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "2\nCreate a\nworkspace",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nCreate a\nworkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4s3",
      "type": "rectangle",
      "x": 1200,
      "y": 760,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2078,
      "version": 2,
      "versionNonce": 9078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4s3t",
      "type": "text",
      "x": 1200,
      "y": 769,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2079,
      "version": 2,
      "versionNonce": 9079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "3\nInvite your\nteam",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nInvite your\nteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4s4",
      "type": "rectangle",
      "x": 1350,
      "y": 760,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2080,
      "version": 2,
      "versionNonce": 9080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4s4t",
      "type": "text",
      "x": 1366,
      "y": 769,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2081,
      "version": 2,
      "versionNonce": 9081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "4\nChoose a\nplan",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\nChoose a\nplan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4a1",
      "type": "arrow",
      "x": 1020,
      "y": 806,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2082,
      "version": 2,
      "versionNonce": 9082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4a2",
      "type": "arrow",
      "x": 1170,
      "y": 806,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2083,
      "version": 2,
      "versionNonce": 9083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4a3",
      "type": "arrow",
      "x": 1320,
      "y": 806,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2084,
      "version": 2,
      "versionNonce": 9084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4plan1",
      "type": "rectangle",
      "x": 960,
      "y": 950,
      "width": 120,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2085,
      "version": 2,
      "versionNonce": 9085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4plan2",
      "type": "rectangle",
      "x": 1170,
      "y": 930,
      "width": 120,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2086,
      "version": 2,
      "versionNonce": 9086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4plan3",
      "type": "rectangle",
      "x": 1380,
      "y": 910,
      "width": 120,
      "height": 112,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2087,
      "version": 2,
      "versionNonce": 9087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false
    },
    {
      "id": "p4plan1t",
      "type": "text",
      "x": 965,
      "y": 961,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2088,
      "version": 2,
      "versionNonce": 9088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Starter\nsmall team",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starter\nsmall team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4plan2t",
      "type": "text",
      "x": 1148,
      "y": 939,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9a6700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2089,
      "version": 2,
      "versionNonce": 9089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Pro\nmore work\nmore automation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pro\nmore work\nmore automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4plan3t",
      "type": "text",
      "x": 1369,
      "y": 916,
      "width": 143,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2090,
      "version": 2,
      "versionNonce": 9090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Enterprise\nSSO\ncompliance\nlarger limits",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise\nSSO\ncompliance\nlarger limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4a4",
      "type": "arrow",
      "x": 1410,
      "y": 852,
      "width": -390,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2091,
      "version": 2,
      "versionNonce": 9091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          98
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4a5",
      "type": "arrow",
      "x": 1410,
      "y": 852,
      "width": -180,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2092,
      "version": 2,
      "versionNonce": 9092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          78
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4a6",
      "type": "arrow",
      "x": 1410,
      "y": 852,
      "width": 30,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2093,
      "version": 2,
      "versionNonce": 9093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          58
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "p4note",
      "type": "text",
      "x": 930,
      "y": 1072,
      "width": 871,
      "height": 23,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2094,
      "version": 2,
      "versionNonce": 9094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773477865263,
      "link": null,
      "locked": false,
      "text": "Bigger plans unlock more incident volume, more automation, and more enterprise controls.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bigger plans unlock more incident volume, more automation, and more enterprise controls.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}